:-  :~
  [%author '~watter-parter']
  [%title 'Hoon Irregular Forms']
  [%last-modified '~2020.4.11..21.15.45..5cc0']
  [%date-created '~2020.4.11..21.15.45..5cc0']
    ==
;>


# `+(p)`

---

`.+(p)`

===

# `=(p q)`

---

`.=(p q)`

===

# `p:q`

---

`=<(p q)`

===

# `|(p...)`

---

`?|(p...)`

===

# `&(p...)`

---

`?&(p...)`

===

# `!p`

---

`?!(p)`

===

# `[p q]`

---

`:-(p q)`

===

# `[p q r]`

---

`[p [q r]]`

===

# `p^q^r`

---

`[p q r]`

===

# `` `p``

---

`[~ p]`

===

# `p/q`

---

`[%p q]`

===

# `p+q`

---

`[%p q]`

===

# `~[p q]`

---

`[p q ~]`

===

# `[p q]~`

---

`[[p q] ~]`

===

# `(p q)`

---

`%-(p q)`

===

# `~(p q r)`

---

`%~(p q r)`

===

# `~(p q r s)`

---

`%~(p q [r s])`

===

# `p(q r, s t)`

---

`%=(p q r, s t)`

===

# `*p`

---

`^*(p)`

===

# `p=q`

---

`^=(p q)`

(Structure mode: `$=(p q)`)

===

# `` `p`q``

---

`^-(p ^-(@ q))`

===

# `_p`

---

`$_(p)`

===

# `,[p q r]`

---

`$:(p q r)`

===

# `[p q r]`

---

`$:(p q r)`

===

# `p=q`

---

`$=(p q)`

===

# `?(p q)`

---

`$?(p q)`

===

# `:(p q r)`

---

`;:(p q r)`
